{
  "name": "nclouds-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mariadb": "^3.0.0",
    "redis": "^4.1.0"
  },
  "proxy": "http://api:3001"
}
